# calzoneshack-servlet-jsp-and-jdbc

./: .editorconfig  .gitignore  MAINTAINING.md  README.md  pom.xml  tomcat-users.xml
selenium/: README.md  pom.xml
selenium/src/test/java/com/example/training/demo/: HelloServletIT.java  HelloServletPage.java  HtmlUnitSeleniumJupiter.java  InputGroup.java  PizzaServletIT.java  PizzaServletPage.java
selenium/src/test/resources/: browsers-chrome-headless.json  browsers-firefox-headless.json  browsers.json  simplelogger.properties
web/: checkstyle.xml  pmd-rules.xml  pom.xml  spotbugs-exclude.xml
web/src/main/java/com/example/training/demo/: HelloServlet.java  TodoItem.java  TodoJspServlet.java  TodoList.java
web/src/main/java/com/example/training/pizza/: Crust.java  Database.java  DatabaseInitializationContextListener.java  Model.java  Order.java  Pizza.java  PizzaOrdersModel.java  PizzaOrdersServlet.java  PizzaServlet.java  Sauce.java  Size.java  Topping.java
web/src/main/java/com/example/training/util/: NihCharacterEncodingFilter.java  NihCsrfFilter.java  NihDatabaseMigration.java  NihDigestUtils.java  NihExpiresFilter.java  NihSecurityHeadersFilter.java  NihStringUtil.java
web/src/main/resources/: data.sql  messages_en.properties  messages_fr.properties  messages_nl.properties  schema.sql
web/src/main/webapp/: error-401.html  error-403.html  error-404.html  error-500.html  error.html  index.html  login-error.html  login.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: pizza.jsp  pizzaOrders.jsp  todo.jsp
web/src/main/webapp/admin/: index.html
web/src/test/java/com/example/training/pizza/: DatabaseIT.java  TemporaryDatabaseExtension.java
web/src/test/java/com/example/training/util/: NihStringUtilTest.java
